{
  "name": "HackStr33tBoys",
  "version": "0.0.1",
  "author": "HackStr33tBoys",
  "devDependencies": {},
  "dependencies": {
    "express": "^4.14.0",
    "request": "^2.74.0"
  },
  "scripts": {
    "postinstall": "bower install"
  }
}
